{
  "name": "@coldsurfers/official-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format .",
    "format:fix": "biome format --write .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "check:type": "tsc --noEmit"
  },
  "dependencies": {
    "@coldsurfers/ocean-road": "^1.12.28",
    "@coldsurfers/ocean-road-design-tokens": "^1.10.8",
    "@coldsurfers/shared-utils": "^1.1.4",
    "@emotion/css": "^11.13.5",
    "@emotion/native": "^11.11.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "framer-motion": "^12.27.5",
    "lucide-react": "^0.562.0",
    "next": "16.1.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-error-boundary": "^6.1.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
